Interfaces XAML/DefaultPdfVysor.xaml

<Page
    x:Class="PdfVysor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfVysor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    RequestedTheme="Dark" >

    
    <Page.Resources>
        <Storyboard x:Name="animationError">
            <ColorAnimation
                Storyboard.TargetName="actualPageBox"
                Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"
                To="DimGray" From="Red" FillBehavior="Stop" Duration="0:0:2"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="gridPane">
        <RelativePanel>
            <StackPanel x:Name="searchContent" Orientation="Horizontal" Spacing="20" Margin="20"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">

                <Button x:Name="loadDocument" Content="Abrir documento" Click="OpenFile"/>
                <PasswordBox x:Name="password" Width="200" PlaceholderText="Contraseña opcional"/>
                <TextBlock x:Name="filePath" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </StackPanel>


            

            <StackPanel x:Name="buttonController"  Orientation="Horizontal" Spacing="80" Margin="20"
                    RelativePanel.Below="searchContent"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Stretch" HorizontalAlignment="Center" >


                <StackPanel Orientation="Horizontal" Spacing="15">
                    <Button x:Name="firstPage" Content="&lt;&lt;" Width="40" Click="FirstPage"/>
                    <Button x:Name="previosPage" Content="&lt;" Width="40" Click="PreviousPage"/>
                    <TextBox x:Name="actualPageBox" PlaceholderText="pagina" BorderThickness="1" Width="65" LostFocus="ActualPageLostFocus" KeyUp="ActualPageKeyUp"/>
                    <TextBox x:Name="totalPagesBox" PlaceholderText="total"  BorderThickness="1" Width="65" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,3,5,6" UseLayoutRounding="True" AllowFocusOnInteraction="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsTabStop="False"/>
                    <Button x:Name="nextPage" Content="&gt;" Width="40" Click="NextPage"/>
                    <Button x:Name="lastPage" Content="&gt;&gt;" Width="40" Click="LastPage"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Right">
                    <Button x:Name="zoomOut" Content="-" Width="40" Click="ZoomOut"/>
                    <TextBlock Text="100 %" VerticalAlignment="Center" x:Name="zoom"/>
                    <Button x:Name="zoomIn" Content="+" Width="40" Click="ZoomIn"/>
                    <Button x:Name="restoreZoom" Content="Restablecer" Click="RestoreZoom"/>
                </StackPanel>

                <Button x:Name="dividePgaes" Content="Dividir fichero" Click="DivideFile"/>
            </StackPanel>
            <ScrollViewer RelativePanel.Below="buttonController" 
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWith="searchContent"
                          RelativePanel.AlignRightWith="searchContent"
                          Background="DarkGray"
                          x:Name="scrollerPage" 
                          HorizontalContentAlignment="Center"
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto" 
                          RelativePanel.AlignVerticalCenterWith="" 
                          HorizontalSnapPointsAlignment="Center" Margin="0,22,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxZoomFactor="10" ZoomMode="Enabled" MinZoomFactor="0.25" ViewChanging="ViewChanging">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Image x:Name="output" 
                           VerticalAlignment="Stretch" 
                           HorizontalAlignment="Center" 
                           Margin="10,10,10,15" />

                </StackPanel>

            </ScrollViewer>
            <StackPanel RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing x:Name="progressBar"
                              Height="40"
                              Width="40"
                              IsActive="False"
                              Visibility="Collapsed"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>