Interfaces XAML/PdfVysorPivotNav.xaml

<Page
    x:Class="PdfVysor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfVysor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    RequestedTheme="Dark" >

    <Page.Resources>
        <Storyboard x:Name="animationErrorVisor">
            <ColorAnimation
                Storyboard.TargetName="actualPageBoxVisor"
                Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"
                To="DimGray" From="Red" FillBehavior="Stop" Duration="0:0:2"/>
        </Storyboard>
        <Storyboard x:Name="animationErrorDiv">
            <ColorAnimation
                Storyboard.TargetName="actualPageBoxDiv"
                Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"
                To="DimGray" From="Red" FillBehavior="Stop" Duration="0:0:2"/>
        </Storyboard>
    </Page.Resources>

    <Grid Padding="40">
        <Pivot Title="PdfVysor">
            <PivotItem Header="Visor">
                <Grid>
                    <RelativePanel>
                        <StackPanel x:Name="searchContentVisor" Orientation="Horizontal" Spacing="20" Margin="20"
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True">

                            <Button x:Name="loadDocumentVisor" Content="Abrir documento" Click="OpenFile"/>
                            <PasswordBox x:Name="passwordVisor" Width="200" PlaceholderText="Contraseña opcional"/>
                            <TextBlock x:Name="filePathVisor" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </StackPanel>




                        <StackPanel x:Name="buttonControllerVisor"  Orientation="Horizontal" Spacing="80" Margin="20"
                                RelativePanel.Below="searchContentVisor"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Stretch" HorizontalAlignment="Center" >


                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <Button x:Name="firstPageVisor" Content="&lt;&lt;" Width="40" Click="FirstPage"/>
                                <Button x:Name="previousPageVisor" Content="&lt;" Width="40" Click="PreviousPage"/>
                                <TextBox x:Name="actualPageBoxVisor" PlaceholderText="pagina" BorderThickness="1" Width="65" LostFocus="ActualPageLostFocus" KeyUp="ActualPageKeyUp"/>
                                <TextBox x:Name="totalPagesBoxVisor" PlaceholderText="total"  BorderThickness="1" Width="65" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,3,5,6" UseLayoutRounding="True" AllowFocusOnInteraction="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsTabStop="False"/>
                                <Button x:Name="nextPageVisor" Content="&gt;" Width="40" Click="NextPage"/>
                                <Button x:Name="lastPageVisor" Content="&gt;&gt;" Width="40" Click="LastPage"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Right">
                                <Button x:Name="zoomOutVisor" Content="-" Width="40" Click="ZoomOut"/>
                                <TextBlock Text="100 %" VerticalAlignment="Center" x:Name="zoomVisor"/>
                                <Button x:Name="zoomInVisor" Content="+" Width="40" Click="ZoomIn"/>
                                <Button x:Name="restoreZoomVisor" Content="Restablecer" Click="RestoreZoom"/>
                            </StackPanel>
                        </StackPanel>
                        <ScrollViewer RelativePanel.Below="buttonControllerVisor" 
                                    RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignLeftWith="searchContentVisor"
                                    RelativePanel.AlignRightWith="searchContentVisor"
                                    Background="DarkGray"
                                    x:Name="scrollerPageVisor" 
                                    HorizontalContentAlignment="Center"
                                    VerticalScrollBarVisibility="Auto" 
                                    HorizontalScrollBarVisibility="Auto" 
                                    RelativePanel.AlignVerticalCenterWith="" 
                                    HorizontalSnapPointsAlignment="Center" Margin="0,22,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxZoomFactor="10" ZoomMode="Enabled" MinZoomFactor="0.25" ViewChanging="ViewChanging">

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                <Image x:Name="outputVisor" 
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Center" 
                                    Margin="10,10,10,15" />

                            </StackPanel>

                        </ScrollViewer>
                        <StackPanel RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ProgressRing x:Name="progressBarVisor"
                                        Height="40"
                                        Width="40"
                                        IsActive="False"
                                        Visibility="Collapsed"/>
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Dividir Paginas">
                <Grid>
                    <RelativePanel>
                        <StackPanel x:Name="upperControlDiv" Orientation="Horizontal" 
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True">

                            <StackPanel x:Name="searchContentDiv" Orientation="Horizontal" Spacing="20" Margin="20">
                                <Button x:Name="loadDocumentDiv" Content="Abrir documento" Click="OpenFile"/>
                                <PasswordBox x:Name="passwordDiv" Width="200" PlaceholderText="Contraseña opcional"/>
                                <TextBlock x:Name="filePathDiv" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel x:Name="buttonControllerDiv"  Orientation="Horizontal" Spacing="20" Margin="20">
                                <Button x:Name="firstPageDiv" Content="&lt;&lt;" Width="40" Click="FirstPage"/>
                                <Button x:Name="previosPageDiv" Content="&lt;" Width="40" Click="PreviousPage"/>
                                <TextBox x:Name="actualPageBoxDiv" PlaceholderText="pagina" BorderThickness="1" Width="65" LostFocus="ActualPageLostFocus" KeyUp="ActualPageKeyUp"/>
                                <TextBox x:Name="totalPagesBoxDiv" PlaceholderText="total"  BorderThickness="1" Width="65" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,3,5,6" UseLayoutRounding="True" AllowFocusOnInteraction="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsTabStop="False"/>
                                <Button x:Name="nextPageDiv" Content="&gt;" Width="40" Click="NextPage"/>
                                <Button x:Name="lastPageDiv" Content="&gt;&gt;" Width="40" Click="LastPage"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="lowerControlDiv" Orientation="Horizontal">
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Unir Pdfs">
                <TextBlock Text="Unir varios pdfs en uno" />
            </PivotItem>
            <PivotItem Header="Crear Documentacion">
                <TextBlock Text="Crear documentacion de las maquinas" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>