PdfVysor/CreaDoc.xaml

<Page
    x:Class="PdfVysor.CreaDoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfVysor"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <CommandBar x:Name="Command" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    RelativePanel.AlignTopWithPanel="True">
            <AppBarButton x:Name="Save"
                          Label="Ejecutar"
                          Click="Save_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE945;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Delete"
                          Icon="Delete"
                          Label="Eliminar">
                <AppBarButton.Flyout>
                    <Flyout x:Name="FlyOutDelete">
                        <StackPanel Orientation="Vertical" 
                                    Spacing="20">
                            <TextBlock Text="Confirmacion"/>
                            <TextBlock Text="Vas a quitar los objetos seleccionados. ¿Desea seguir?"/>
                            <Button x:Name="DeleteButton"
                                    Content="Continuar" 
                                    Click="DeleteButton_Click"
                                    Style="{StaticResource AccentButtonStyle}" 
                                    HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <StackPanel x:Name="ErrorPanel"
                    Padding="3, 10, 3, 10"
                    RelativePanel.Below="Command"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
        </StackPanel>

        <Grid x:Name="GridList"
              RelativePanel.AlignLeftWithPanel="True" 
              RelativePanel.Below="ErrorPanel">
            <TreeView x:Name="ListMach"
                      AllowDrop="True"
                      MinWidth="250"
                      Loaded="ListMach_Loaded"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      SelectionMode="Multiple"/>
        </Grid>

        <ProgressRing x:Name="ProgressStatus"
                      IsActive="True"
                      Margin="0, 20, 0, 0"
                      RelativePanel.Below="ErrorPanel"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.LeftOf="ScrollContent"/>

        <ScrollViewer x:Name="ScrollContent"
                      RelativePanel.RightOf="GridList" 
                      RelativePanel.AlignTopWith="GridList">
            <StackPanel x:Name="AddMach" 
                        Orientation="Vertical" 
                        Spacing="50" 
                        MinWidth="305" 
                        MaxWidth="500" 
                        Margin="50,0,0,0" 
                        Padding="0,0,10,0">
                <StackPanel Orientation="Vertical" 
                            Spacing="10">
                    <TextBox x:Name="GroupName" 
                             PlaceholderText="Nuevo grupo de tareas" 
                             MinWidth="250"/>
                    <Button x:Name="AddGroup" 
                            Content="Añadir grupo" 
                            Style="{StaticResource AccentButtonStyle}" 
                            HorizontalAlignment="Stretch"
                            Click="AddGroup_Click"/>
                    <muxc:InfoBar x:Name="ErrorName"
                                  IsOpen="False"
                                  Severity="Warning"
                                  Title="Introduce un nombre al grupo"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" 
                            Spacing="10">

                    <TextBlock x:Name="HeaderGropuTasks"
                               Text="Elige el grupo de tareas" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                    <ListBox x:Name="ListGroups"
                             HorizontalAlignment="Stretch" 
                             SelectedIndex="0" 
                             Margin="0,0,0,20" 
                             MaxHeight="150"
                             DisplayMemberPath="Item1"
                             SelectedValuePath="Item2"/>

                    <StackPanel Spacing="10">
                        <TextBox x:Name="SimplyTaskName" 
                                 PlaceholderText="Nombre tarea" />
                    </StackPanel>

                    
                    <Pivot Title="Tipo de tarea"
                           x:Name="TaskType">
                        <PivotItem Header="Dividir">
                            <StackPanel Spacing="20">
                                <StackPanel Spacing="10">
                                    <Button x:Name="OpenOrig" 
                                            Content="Seleccionar documento" 
                                            Margin="0,0,0,0" 
                                            HorizontalAlignment="Stretch"
                                            Click="OpenOrig_Click"/>
                                    <TextBox x:Name="OrigUrl" 
                                             PlaceholderText="Ruta del archivo" 
                                             IsReadOnly="True"
                                             IsTabStop="False"/>
                                </StackPanel>

                                <Grid Margin="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <NumberBox x:Name="FirstPage" 
                                               Header="Primera pagina" 
                                               HorizontalAlignment="Stretch" 
                                               Grid.Column="0" 
                                               Margin="0,0,10,0" 
                                               ValueChanged="FirstPage_ValueChanged"
                                               Minimum="1"
                                               SpinButtonPlacementMode="Inline"/>

                                    <NumberBox x:Name="LastPage" 
                                               Header="Ultima pagina" 
                                               Grid.Column="1" 
                                               ValueChanged="LastPage_ValueChanged"
                                               SpinButtonPlacementMode="Inline"/>
                                </Grid>
                            </StackPanel>
                        </PivotItem>

                        <PivotItem Header="Unir">
                            <StackPanel Spacing="20">
                                <StackPanel Spacing="10">
                                    <Button x:Name="OpenFiles"
                                            Content="Seleccionar archivos"
                                            HorizontalAlignment="Stretch"
                                            Click="OpenFiles_Click"/>
                                    <ListView x:Name="FilesList"
                                              MaxHeight="131"
                                              CanDragItems="True"
                                              AllowDrop="True"
                                              SelectionMode="Extended"
                                              CanReorderItems="True">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:Item">
                                                <TextBlock Text="{x:Bind Name}" Margin="0,5,0,5"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                        </PivotItem>

                    </Pivot>
                    <StackPanel Spacing="10"
                                Margin="0,10,0,0">
                        <Button x:Name="SaveButton"
                                            Content="Seleccionar ruta guardado"
                                            HorizontalAlignment="Stretch" 
                                            Click="SaveButton_Click"/>
                        <TextBox x:Name="SaveUrl"
                                             PlaceholderText="Ruta de guardado"
                                             IsReadOnly="True"
                                             IsTabStop="False"/>
                    </StackPanel>
                </StackPanel>

                <Button x:Name="AddSimpleTask" 
                        Content="Añadir tarea" Style="{StaticResource AccentButtonStyle}" 
                        Click="AddSimpleTask_Click"
                        Margin="0,0,0,10" 
                        HorizontalAlignment="Stretch"/>

            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
