PdfVysor/DivideDoc.xaml

<Page
    x:Class="PdfVysor.DivideDoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfVysor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <CommandBar x:Name="FileController"
                    HorizontalAlignment="Left"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">

            <AppBarButton x:Name="OpenFile"
                          Icon="OpenFile"
                          Label="Abrir documento"
                          Click="OpenFile_Click"
                          ToolTipService.ToolTip="Abrir documento"/>

            <AppBarButton x:Name="CloseFile"
                          Icon="Delete"
                          IsEnabled="False"
                          Label="Cerrar documento"
                          Click="CloseFile_Click"
                          ToolTipService.ToolTip="Cerrar documento"/>

            <AppBarButton x:Name="SaveFile"
                          Icon="Save"
                          IsEnabled="False"
                          Label="Guardar documento"
                          Click="SaveFile_Click"
                          ToolTipService.ToolTip="Guardar documento"/>
        </CommandBar>

        <CommandBar x:Name="PageController"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    RelativePanel.Below="FileController"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">

            <AppBarButton x:Name="FirstPageStartPage"
                          Icon="Back"
                          Label="Primera pagina"
                          Click="FirstPageStartPage_Click"
                          ToolTipService.ToolTip="Primera pagina"/>

            <AppBarButton x:Name="PreviousPageStartPage"
                          Icon="Previous"
                          Label="Pagina anterior"
                          Click="PreviousPageStartPage_Click"
                          ToolTipService.ToolTip="Pagina anterior"/>

            <AppBarButton x:Name="ActualPageStartPage"
                          Content="1"
                          Label="Pagina inicial"
                          AllowFocusOnInteraction="True"
                          ToolTipService.ToolTip="Haz clic para buscar una pagina">

                <Button.Flyout>
                    <Flyout x:Name="FlyoutPageStartPage">
                        <StackPanel Spacing="10">
                            <TextBlock >
                                <Run FontSize="20"
                                     FontWeight="Bold">
                                    Selecciona una pagina
                                </Run>
                            </TextBlock>
                            <TextBox x:Name="InputPageBoxStartPage"/>
                            <Button x:Name="SearchPageStartPage"
                                    Content="Buscar"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Click="SearchPageStartPage_Click"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>

            <AppBarButton x:Name="NextPageStartPage"
                          Icon="Next"
                          Label="Pagina siguiente"
                          Click="NextPageStartPage_Click"
                          ToolTipService.ToolTip="Siguiente pagina"/>

            <AppBarButton x:Name="LastPageStartPage"
                          Icon="Forward"
                          Label="Ultima pagina"
                          Click="LastPageStartPage_Click"
                          ToolTipService.ToolTip="Ultima pagina"/>

            <AppBarSeparator />
            <AppBarButton x:Name="FirstPageEndPage"
                          Icon="Back"
                          Label="Primera pagina"
                          Click="FirstPageEndPage_Click"
                          ToolTipService.ToolTip="Primera pagina"/>

            <AppBarButton x:Name="PreviousPageEndPage"
                          Icon="Previous"
                          Label="Pagina anterior"
                          Click="PreviousPageEndPage_Click"
                          ToolTipService.ToolTip="Pagina anterior"/>

            <AppBarButton x:Name="ActualPageEndPage"
                          Content="1"
                          Label="Pagina final"
                          AllowFocusOnInteraction="True"
                          ToolTipService.ToolTip="Haz clic para buscar una pagina">

                <Button.Flyout>
                    <Flyout x:Name="FlyoutPageEndPage">
                        <StackPanel Spacing="10">
                            <TextBlock >
                                <Run FontSize="20"
                                     FontWeight="Bold">
                                    Selecciona una pagina
                                </Run>
                            </TextBlock>
                            <TextBox x:Name="InputPageBoxEndPage"/>
                            <Button x:Name="SearchPageEndPage"
                                    Content="Buscar"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Click="SearchPageEndPage_Click"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>

            <AppBarButton x:Name="NextPageEndPage"
                          Icon="Next"
                          Label="Pagina siguiente"
                          Click="NextPageEndPage_Click"
                          ToolTipService.ToolTip="Siguiente pagina"/>

            <AppBarButton x:Name="LastPageEndPage"
                          Icon="Forward"
                          Label="Ultima pagina"
                          Click="LastPageEndPage_Click"
                          ToolTipService.ToolTip="Ultima pagina"/>
        </CommandBar>

        <StackPanel x:Name="Pages"
                    Visibility="Collapsed"
                    Background="LightGray"
                    Padding="10"
                    RelativePanel.Below="PageController"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True">

            <Viewbox Stretch="Uniform"
                     StretchDirection="Both">

                <StackPanel Orientation="Horizontal"
                            Spacing="20">
                    <Image x:Name="StartPage"/>
                    <Image x:Name="EndPage"/>
                </StackPanel>
            </Viewbox>
        </StackPanel>

        <StackPanel RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <ProgressRing x:Name="ProgressBar"
                          Height="40"
                          Width="40"
                          IsActive="False"
                          Visibility="Collapsed"/>
        </StackPanel>
    </RelativePanel>
</Page>
