PdfVysor/MainPage.xaml

<Page
    x:Class="PdfVysor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfVysor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    RequestedTheme="Dark">

    <Page.Resources>
        <Storyboard x:Name="animationErrorVisor">
            <ColorAnimation
                Storyboard.TargetName="actualPageBoxVisor"
                Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"
                To="DimGray" From="Red" FillBehavior="Stop" Duration="0:0:2"/>
        </Storyboard>
        <Storyboard x:Name="animationErrorDiv">
            <ColorAnimation
                Storyboard.TargetName="actualPageBoxDiv"
                Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"
                To="DimGray" From="Red" FillBehavior="Stop" Duration="0:0:2"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Pivot Title="PdfVysor">
            <PivotItem Header="Visor">
                <Grid>
                    <RelativePanel>
                      
                        <StackPanel x:Name="UpperContentVisor" RelativePanel.AlignTopWithPanel="True" Margin="30,10,30,10" Orientation="Horizontal" Spacing="50"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Stretch">
                            
                            <StackPanel Visibility="Visible" x:Name="LoadContentVisor" Orientation="Horizontal" Spacing="20"
                                         RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Left">

                                <Button x:Name="loadDocumentVisor" Content="Abrir documento" Click="OpenFileVisor"/>
                                <PasswordBox x:Name="passwordVisor" BorderThickness="1" PlaceholderText="Contraseña opcional" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                             
                            </StackPanel>

                            <StackPanel x:Name="PageControllerVisor" Orientation="Horizontal" Spacing="15"  HorizontalAlignment="Center"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.Below="">
                                
                                <Button x:Name="firstPageVisor" Content="&lt;&lt;" Width="40" Click="FirstPageVisor"/>
                                <Button x:Name="previousPageVisor" Content="&lt;" Width="40" Click="PreviousPageVisor"/>
                                <TextBox x:Name="actualPageBoxVisor" PlaceholderText="pagina" BorderThickness="1" Width="65" LostFocus="ActualPageLostFocusVisor" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,3,5,6" IsTabStop="False" />
                                <TextBox x:Name="totalPagesBoxVisor" PlaceholderText="total"  BorderThickness="1" Width="65" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,3,5,6" UseLayoutRounding="True" AllowFocusOnInteraction="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsTabStop="False"/>
                                <Button x:Name="nextPageVisor" Content="&gt;" Width="40" Click="NextPageVisor"/>
                                <Button x:Name="lastPageVisor" Content="&gt;&gt;" Width="40" Click="LastPageVisor"/>
                                
                            </StackPanel>

                            <StackPanel x:Name="ZoomControllerVisor"  Orientation="Horizontal"  Spacing="50" HorizontalAlignment="Right"
                                        RelativePanel.AlignRightWithPanel="True">

                                <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Right">
                                    <RepeatButton x:Name="zoomOutVisor" Content="-" Width="40" Click="ZoomOutVisor"/>
                                    <TextBlock Text="100 %" VerticalAlignment="Center" x:Name="zoomVisor"/>
                                    <RepeatButton x:Name="zoomInVisor" Content="+" Width="40" Click="ZoomInVisor"/>
                                    <Button x:Name="restoreZoomVisor" Content="Restablecer" Click="RestoreZoomVisor"/>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>
                        

                        <ScrollViewer RelativePanel.Below="UpperContentVisor" 
                                    RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    x:Name="scrollerPageVisor" 
                                    HorizontalContentAlignment="Center"
                                    VerticalScrollBarVisibility="Auto" 
                                    HorizontalScrollBarVisibility="Auto" 
                                    RelativePanel.AlignVerticalCenterWith="" 
                                    HorizontalSnapPointsAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxZoomFactor="10" ZoomMode="Enabled" MinZoomFactor="0.25" ViewChanging="ViewChangingVisor">

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                <Image x:Name="outputVisor" 
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Center" 
                                    Margin="10,10,10,15" />

                            </StackPanel>

                        </ScrollViewer>
                        <StackPanel RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ProgressRing x:Name="progressBarVisor"
                                        Height="40"
                                        Width="40"
                                        IsActive="False"
                                        Visibility="Collapsed"/>
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Dividir Paginas">
                <Grid>
                    <RelativePanel>
                        <StackPanel x:Name="upperControlDiv" Orientation="Horizontal" 
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True">

                            <StackPanel x:Name="searchContentDiv" Orientation="Horizontal" Spacing="20" Margin="0,20,20,20">
                                <Button x:Name="loadDocumentDiv" Content="Abrir documento" Click="OpenFileDiv"/>
                                <PasswordBox x:Name="passwordDiv" Width="200" PlaceholderText="Contraseña opcional"/>
                                <TextBlock x:Name="filePathDiv" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel x:Name="buttonControllerDiv"  Orientation="Horizontal" Spacing="20" Margin="20">
                                <Button x:Name="firstPageDiv" Content="&lt;&lt;" Width="40" Click="FirstPageDiv"/>
                                <Button x:Name="previosPageDiv" Content="&lt;" Width="40" Click="PreviousPageDiv"/>
                                <TextBox x:Name="actualPageBoxDiv" PlaceholderText="pagina" BorderThickness="1" Width="65" LostFocus="ActualPageLostFocusDiv" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,3,5,6"/>
                                <TextBox x:Name="totalPagesBoxDiv" PlaceholderText="total"  BorderThickness="1" Width="65" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,3,5,6" UseLayoutRounding="True" AllowFocusOnInteraction="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsTabStop="False"/>
                                <Button x:Name="nextPageDiv" Content="&gt;" Width="40" Click="NextPageDiv"/>
                                <Button x:Name="lastPageDiv" Content="&gt;&gt;" Width="40" Click="LastPageDiv"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="lowerControlDiv" Orientation="Horizontal">
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Unir Pdfs">
                <TextBlock Text="Unir varios pdfs en uno" />
            </PivotItem>
            <PivotItem Header="Crear Documentacion">
                <TextBlock Text="Crear documentacion de las maquinas" />
            </PivotItem>
            <PivotItem Header="Primera ejecucion">
                <TextBlock Text="Informacion sobre como realizar la configuracion de la aplicacion"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>