PdfVysor/MainWindow.xaml

<Window
    x:Class="PdfVysor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfVysor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="AppTitleBar">
            <Image Source="Assets/Square44x44Logo.scale-150.png"
               HorizontalAlignment="Left"
               Width="16" Height="16"
               Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="App Title"
                   TextWrapping="NoWrap"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   VerticalAlignment="Center"
                   Margin="28,0,0,0"/>

        </Grid>
        <NavigationView CompactModeThresholdWidth="0"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        x:Name="Nav"
                        Loaded="Nav_Loaded"
                        SelectionChanged="Nav_SelectionChanged"
                        Grid.Row="1">
            
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="View"
                                    Content="Visualizar documentos"
                                    Tag="visor"/>
                
                <NavigationViewItem Icon="Edit"
                                    Content="Editar documentos"
                                    SelectsOnInvoked="False"
                                    Tag="edit">
                    
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Icon="Cut"
                                            Content="Dividir documentos"
                                            Tag="divide"/>
                        
                        <NavigationViewItem Icon="Copy"
                                            Content="Unir documentos"
                                            Tag="unir"/>
                        
                    </NavigationViewItem.MenuItems>
                    
                </NavigationViewItem>
                <NavigationViewItem Content="Tareas"
                                    Tag="crea">
                    
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE7C4;"/>
                        
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFram"/>
        </NavigationView>

    </Grid>
</Window>
