PdfVysor/MainPage.xaml

<Page
    x:Class="PdfVysor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfVysor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    RequestedTheme="Dark" >

    <Page.Resources>
        <Storyboard x:Name="animationError">
            <ColorAnimation
                Storyboard.TargetName="actualPageBox"
                Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"
                To="DimGray" From="Red" FillBehavior="Stop" Duration="0:0:2"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="gridPane">
        <RelativePanel>
            <StackPanel x:Name="searchContent" Orientation="Horizontal" Spacing="20" Margin="20"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">

                <Button x:Name="loadDocument" Content="Abrir documento" Click="OpenFile"/>
                <PasswordBox x:Name="password" Width="200" PlaceholderText="Contraseña opcional"/>
                <TextBlock x:Name="filePath" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </StackPanel>

            

            <StackPanel x:Name="buttonController"  Orientation="Horizontal" Spacing="80" Margin="20"
                    RelativePanel.Below="searchContent"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Stretch" HorizontalAlignment="Center" >


                <StackPanel Orientation="Horizontal" Spacing="15">
                    <Button x:Name="firstPage" Content="&lt;&lt;" Width="40" Click="FirstPage"/>
                    <Button x:Name="previosPage" Content="&lt;" Width="40" Click="PreviousPage"/>
                    <TextBox x:Name="actualPageBox" PlaceholderText="pagina" BorderThickness="1" Width="65" LostFocus="ActualPageLostFocus" KeyUp="ActualPageKeyUp"/>
                    <TextBox x:Name="totalPagesBox" PlaceholderText="total"  BorderThickness="1" Width="65" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,3,5,6" UseLayoutRounding="True" AllowFocusOnInteraction="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
                    <Button x:Name="nextPage" Content="&gt;" Width="40" Click="NextPage"/>
                    <Button x:Name="lastPage" Content="&gt;&gt;" Width="40" Click="LastPage"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Right">
                    <Button Content="-" Width="40" Click="ZoomOut"/>
                    <TextBlock Text="100 %" VerticalAlignment="Center" x:Name="zoom"/>
                    <Button Content="+" Width="40" Click="ZoomIn"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer RelativePanel.Below="buttonController" Margin="0,20,0,0"
                        RelativePanel.AlignBottomWithPanel="True"
                          Background="DarkGray"
                        x:Name="scrollerPage" HorizontalContentAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" RelativePanel.AlignVerticalCenterWith="" ManipulationMode="System" HorizontalSnapPointsAlignment="Near" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <StackPanel>
                    <Image x:Name="output" 
                           VerticalAlignment="Stretch" 
                           HorizontalAlignment="Stretch" 
                           Margin="10,10,10,15" >
                        <Image.Shadow>
                            <ThemeShadow/>
                        </Image.Shadow>
                    </Image>
                </StackPanel>
            </ScrollViewer>
        </RelativePanel>
    </Grid> 
</Page>
