PdfVysor/UneDoc.xaml

<Page
    x:Class="PdfVysor.UneDoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfVysor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--zoom-->
        <DataTemplate x:Key="PdfDocuments1"
                      x:DataType="local:Document">
            <StackPanel Orientation="Vertical"
                        Spacing="10" Padding="10">
                <Image Source="{x:Bind FirstPage}"
                       Width="210" Height="297"/>
                <TextBlock Text="{x:Bind Title}"
                           Margin="10,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PdfDocuments2"
                      x:DataType="local:Document">
            <StackPanel Orientation="Vertical"
                        Spacing="10"
                        Padding="10">
                <Image Source="{x:Bind FirstPage}"
                       Width="420"
                       Height="594"/>
                <TextBlock Text="{x:Bind Title}"
                           Margin="10,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PdfDocuments3"
                      x:DataType="local:Document">
            <StackPanel Orientation="Vertical"
                        Spacing="10"
                        Padding="10">
                <Image Source="{x:Bind FirstPage}"
                       Width="630"
                       Height="891"/>
                <TextBlock Text="{x:Bind Title}"
                           Margin="10,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PdfDocuments4"
                      x:DataType="local:Document">
            <StackPanel Orientation="Vertical"
                        Spacing="10"
                        Padding="10">
                <Image Source="{x:Bind FirstPage}"
                       Width="840"
                       Height="1188"/>
                <TextBlock Text="{x:Bind Title}"
                           Margin="10,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <RelativePanel>
        <CommandBar x:Name="FileController"
                    HorizontalAlignment="Left"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
            
            <AppBarButton x:Name="OpenFile"
                          Icon="OpenFile"
                          Label="Abrir documento"
                          Click="OpenFile_Click"
                          ToolTipService.ToolTip="Abrir documento"/>
            
            <AppBarButton x:Name="CloseFile"
                          Icon="Delete"
                          IsEnabled="False"
                          Label="Cerrar documento"
                          Click="CloseFile_Click"
                          ToolTipService.ToolTip="Cerrar documento"/>
            
            <AppBarButton x:Name="SaveFile"
                          Icon="Save"
                          IsEnabled="False"
                          Label="Guardar documento"
                          Click="SaveFile_Click"
                          ToolTipService.ToolTip="Guardar documento"/>
            
            <AppBarSeparator/>
            <AppBarButton x:Name="ZoomIn"
                          Icon="ZoomIn"
                          IsEnabled="False"
                          Label="Aumentar zoom"
                          Click="ZoomIn_Click"
                          ToolTipService.ToolTip="Aumentar zoom"/>
            
            <AppBarButton x:Name="ZoomOut"
                          Icon="ZoomOut"
                          IsEnabled="False"
                          Label="Quitar zoom"
                          Click="ZoomOut_Click"
                          ToolTipService.ToolTip="Disminuir zoom"/>
        </CommandBar>

        <GridView
            x:Name="GridDocuments"
            ItemTemplate="{StaticResource PdfDocuments2}"
            FlowDirection="LeftToRight"
            SelectionMode="Multiple"
            CanDragItems="True"
            AllowDrop="True"
            CanReorderItems="True"
            SelectionChanged="GridDocuments_SelectionChanged"
            RelativePanel.Below="FileController"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"/>

        <ProgressRing x:Name="ProgressControl"
                      Visibility="Collapsed"
                      IsActive="False"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"/>
    </RelativePanel>
</Page>
