PdfVysor/Visor.xaml

<Page
    x:Class="PdfVysor.Visor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfVysor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <CommandBar x:Name="FileController"
                    HorizontalAlignment="Left"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
            
            <AppBarButton x:Name="OpenFile"
                          Icon="OpenFile"
                          Label="Abrir documento"
                          Click="OpenFile_Click"
                          ToolTipService.ToolTip="Abrir documento"/>
            
            <AppBarButton x:Name="CloseFile"
                          Icon="Delete"
                          Label="Cerrar documento"
                          Click="CloseFile_Click"
                          IsEnabled="False"
                          ToolTipService.ToolTip="Cerrar documento"/>
        </CommandBar>

        <CommandBar x:Name="PageController"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    RelativePanel.Below="FileController"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
            
            <AppBarButton x:Name="FirstPage"
                          Icon="Back"
                          Label="Primera pagina"
                          Click="FirstPage_Click"
                          ToolTipService.ToolTip="Primera pagina"/>
            
            <AppBarButton x:Name="PreviousPage"
                          Icon="Previous"
                          Label="Pagina anterior"
                          Click="PreviousPage_Click"
                          ToolTipService.ToolTip="Pagina anterior"/>
            
            <AppBarButton x:Name="ActualPage"
                          Content="1"
                          Label="Pagina actual"
                          AllowFocusOnInteraction="True"
                          ToolTipService.ToolTip="Seleccionar pagina actual">
                
                <Button.Flyout>
                    <Flyout x:Name="FlyoutPage">
                        <StackPanel Spacing="10">
                            <TextBlock >
                                <Run FontSize="20"
                                     FontWeight="Bold">
                                    Selecciona una pagina
                                </Run>
                            </TextBlock>
                            <TextBox x:Name="InputPageBox"/>
                            <Button x:Name="SearchPage"
                                    Content="Buscar pagina"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Click="SearchPage_Click"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            
            <AppBarButton x:Name="TotalPages"
                          Content="220"
                          Label="Numero de paginas"/>
            
            <AppBarButton x:Name="NextPage"
                          Icon="Next"
                          Label="Pagina siguiente"
                          Click="NextPage_Click"
                          ToolTipService.ToolTip="Siguiente pagina"/>
            
            <AppBarButton x:Name="LastPage"
                          Icon="Forward"
                          Label="Ultima pagina"
                          Click="LastPage_Click"
                          ToolTipService.ToolTip="Ultima pagina"/>
            
            <AppBarSeparator x:Name="Separator2"/>
            
            <AppBarToggleButton x:Name="AdjustZoom"
                                Icon="BackToWindow"
                                Label="Ajustar pagina"
                                Click="AdjustZoom_Click"
                                ToolTipService.ToolTip="Ajustar pagina"/>
            
            <AppBarButton x:Name="ZoomOut"
                          Icon="ZoomOut"
                          Label="Quitar zoom"
                          Click="ZoomOut_Click"
                          ToolTipService.ToolTip="Quitar zoom"/>
            
            <AppBarButton x:Name="ZoomValue"
                          Content="100 %"
                          Label="Zoom"
                          ToolTipService.ToolTip="Seleccionar zoom">
                
                <Button.Flyout>
                    <Flyout x:Name="FlyoutZoom"
                            Opening="FlyoutZoom_Opening">
                        <Slider x:Name="ZoomSelector"
                                Width="200"
                                Minimum="20"
                                Value="100"
                                Maximum="500"
                                StepFrequency="10"
                                ValueChanged="ZoomSelector_ValueChanged"/>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="ZoomIn"
                          Icon="ZoomIn"
                          Label="Añadir zoom"
                          Click="ZoomIn_Click"
                          ToolTipService.ToolTip="Añadir zoom"/>
            
            <AppBarButton x:Name="ResetZoom"
                          Icon="Refresh"
                          Label="Restablecer zoom"
                          Click="ResetZoom_Click"
                          ToolTipService.ToolTip="Restablecer zoom"/>
        </CommandBar>

        <ScrollViewer x:Name="ScrollerPage"
                      Background="LightGray"
                      Visibility="Collapsed"
                      RelativePanel.Below="PageController"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      HorizontalContentAlignment="Center"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      SizeChanged="ScrollerPage_SizeChanged"
                      HorizontalSnapPointsAlignment="Center"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      MaxZoomFactor="5"
                      ZoomMode="Enabled"
                      MinZoomFactor="0.20"
                      ViewChanging="ScrollerPage_ViewChanging">

            <Image x:Name="Output"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </ScrollViewer>

        <StackPanel RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ProgressRing x:Name="progressBar"
                          Height="40"
                          Width="40"
                          IsActive="False"
                          Visibility="Collapsed"/>
        </StackPanel>
    </RelativePanel>
</Page>
