PdfVysor/Visor.xaml

<Page
    x:Class="PdfVysor.Visor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfVysor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Stretch">

        <CommandBar Background="Transparent" IsOpen="False"  HorizontalAlignment="Left">
            <AppBarButton x:Name="OpenFile" Icon="OpenFile" Label="Abrir documento" Click="OpenFileButton_Click"/>
            <AppBarSeparator x:Name="Separator1" Visibility="Collapsed"/>
            <AppBarButton x:Name="FirstPage" Icon="Back" Label="Primera pagina" Click="FirstPage_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="PreviousPage" Icon="Previous" Label="Pagina anterior" Click="PreviousPage_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="ActualPage" Content="1" Label="Pagina actual" AllowFocusOnInteraction="True" Visibility="Collapsed">
                <Button.Flyout>
                    <Flyout x:Name="FlyoutPage">
                        <StackPanel Spacing="10">
                            <TextBlock >
                                <Run FontSize="20" FontWeight="Bold">Selecciona una pagina</Run>
                            </TextBlock>
                            <TextBox x:Name="InputPageBox"/>
                            <Button x:Name="SearchPage" Content="Buscar" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Click="SearchPage_Click"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="TotalPages" Content="220" Label="Numero de paginas" Visibility="Collapsed"/>
            <AppBarButton x:Name="NextPage"  Icon="Next" Label="Pagina siguiente" Click="NextPage_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="LastPage" Icon="Forward" Label="Ultima pagina" Click="LastPage_Click" Visibility="Collapsed"/>
            <AppBarSeparator x:Name="Separator2" Visibility="Collapsed"/>
            <AppBarButton x:Name="ZoomOut" Icon="ZoomOut" Label="Quitar zoom" Click="ZoomOut_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="ZoomValue" Content="100 %" Label="Zoom" Visibility="Collapsed" >
                <Button.Flyout>
                    <Flyout x:Name="FlyoutZoom" Opening="FlyoutZoom_Opening">
                        <Slider x:Name="ZoomSelector" Width="200" Minimum="20" Value="100" Maximum="500" StepFrequency="10" ValueChanged="Slider_ValueChanged"/>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="ZoomIn" Icon="ZoomIn" Label="Añadir zoom" Click="ZoomIn_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="ResetZoom" Icon="Refresh" Label="Restablecer zoom" Click="ResetZoom_Click" Visibility="Collapsed"/>
        </CommandBar>
        <Image x:Name="Output" 
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Center" 
                                    Margin="10,10,10,15" />
        <!--<ScrollViewer x:Name="scrollerPageVisor" Background="Brown"
                      HorizontalContentAlignment="Center" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      HorizontalSnapPointsAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                

            </StackPanel>

        </ScrollViewer>-->
    </StackPanel>
    <!--<RelativePanel>

        <StackPanel x:Name="UpperContentVisor" RelativePanel.AlignTopWithPanel="True" Margin="30,10,30,10" Orientation="Horizontal" Spacing="50"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Stretch">

            <StackPanel Visibility="Visible" x:Name="LoadContentVisor" Orientation="Horizontal" Spacing="20"
                                         RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Left">

                <Button x:Name="loadDocumentVisor" Content="Abrir documento" Click="OpenFileVisor"/>
                <PasswordBox x:Name="passwordVisor" BorderThickness="1" PlaceholderText="Contraseña opcional" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

            </StackPanel>

            <StackPanel x:Name="PageControllerVisor" Orientation="Horizontal" Spacing="15"  HorizontalAlignment="Center"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.Below="">

                <Button x:Name="firstPageVisor" Content="&lt;&lt;" Width="40" Click="FirstPageVisor"/>
                <Button x:Name="previousPageVisor" Content="&lt;" Width="40" Click="PreviousPageVisor"/>
                <TextBox x:Name="actualPageBoxVisor" PlaceholderText="pagina" BorderThickness="1" Width="65" LostFocus="ActualPageLostFocusVisor" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,3,5,6" IsTabStop="False" />
                <TextBox x:Name="totalPagesBoxVisor" PlaceholderText="total"  BorderThickness="1" Width="65" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,3,5,6" UseLayoutRounding="True" AllowFocusOnInteraction="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsTabStop="False"/>
                <Button x:Name="nextPageVisor" Content="&gt;" Width="40" Click="NextPageVisor"/>
                <Button x:Name="lastPageVisor" Content="&gt;&gt;" Width="40" Click="LastPageVisor"/>

            </StackPanel>

            <StackPanel x:Name="ZoomControllerVisor"  Orientation="Horizontal"  Spacing="50" HorizontalAlignment="Right"
                                        RelativePanel.AlignRightWithPanel="True">

                <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Right">
                    <RepeatButton x:Name="zoomOutVisor" Content="-" Width="40" Click="ZoomOutVisor"/>
                    <TextBlock Text="100 %" VerticalAlignment="Center" x:Name="zoomVisor"/>
                    <RepeatButton x:Name="zoomInVisor" Content="+" Width="40" Click="ZoomInVisor"/>
                    <Button x:Name="restoreZoomVisor" Content="Restablecer" Click="RestoreZoomVisor"/>
                </StackPanel>

            </StackPanel>


        </StackPanel>



        <ScrollViewer RelativePanel.Below="UpperContentVisor" 
                                    RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    x:Name="scrollerPageVisor" 
                                    HorizontalContentAlignment="Center"
                                    VerticalScrollBarVisibility="Auto" 
                                    HorizontalScrollBarVisibility="Auto" 
                                    RelativePanel.AlignVerticalCenterWith="" 
                                    HorizontalSnapPointsAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxZoomFactor="10" ZoomMode="Enabled" MinZoomFactor="0.25" ViewChanging="ViewChangingVisor">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Image x:Name="outputVisor" 
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Center" 
                                    Margin="10,10,10,15" />

            </StackPanel>

        </ScrollViewer>
        <StackPanel RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing x:Name="progressBarVisor"
                                        Height="40"
                                        Width="40"
                                        IsActive="False"
                                        Visibility="Collapsed"/>
        </StackPanel>
    </RelativePanel>-->
</Page>
