PdfVysorCs/MainWindow.xaml

<Window
    x:Class="PdfVysor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfVysor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <NavigationView CompactModeThresholdWidth="0"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        x:Name="Nav"
                        Loaded="Nav_Loaded"
                        SelectionChanged="Nav_SelectionChanged">
            
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="View"
                                    Content="Visualizar documentos"
                                    Tag="visor"/>
                
                <NavigationViewItem Icon="Edit"
                                    Content="Editar documentos"
                                    SelectsOnInvoked="False"
                                    Tag="edit">
                    
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Icon="Cut"
                                            Content="Dividir documentos"
                                            Tag="divide"/>
                        
                        <NavigationViewItem Icon="Copy"
                                            Content="Unir documentos"
                                            Tag="unir"/>
                        
                    </NavigationViewItem.MenuItems>
                    
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFram"/>
        </NavigationView>

    </Grid>
</Window>
