PdfVysorWinUI/MainWindow.xaml

<Window
    x:Class="PdfVysorWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfVysorWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        

        <NavigationView
                        IsSettingsVisible="False" Grid.Row="1" IsBackButtonVisible="Collapsed" x:Name="nav"
                        Loaded="nav_Loaded" ItemInvoked="nav_ItemInvoked"
                        >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="View" Content="Visualizar documentos" Tag="visor"/>
                <NavigationViewItem Icon="Edit" Content="Editar documentos" SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Icon="Cut" Content="Dividir documentos" Tag="divide"/>
                        <NavigationViewItem Icon="Add" Content="Unir documentos" Tag="unir"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Icon="Document" Content="Crear documentacion" Tag="newDocumentacion"/>
                <NavigationViewItem Icon="Help" Content="Ayuda" Tag="help"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFram"/>
        </NavigationView>
        
        <InfoBar Grid.Row="0"
            IsOpen="True"
            Severity="Informational"
            Title="Primera configuracion"
            Message="Recuerda revisar la ayuda si es la primera vez que usa la aplicacion">
            <InfoBar.ActionButton>
                <Button Content="Mostrar ayuda" Click="Button_Click"/>
            </InfoBar.ActionButton>
        </InfoBar>
        
        

    </Grid>
</Window>
