PdfVysorWinUI/Visor.xaml

<Page
    x:Class="PdfVysorWinUI.Visor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfVysorWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>

        <!--Falta por implementar metodos de eventos-->
        <StackPanel x:Name="UpperContent" RelativePanel.AlignTopWithPanel="True" Margin="30,10,30,10" Orientation="Horizontal" Spacing="50"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Stretch">

            <StackPanel Visibility="Visible" x:Name="LoadContent" Orientation="Horizontal" Spacing="20"
                                         RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Left">

                <Button x:Name="loadDocument" Content="Abrir documento" Click="OpenFile"/>
                <PasswordBox x:Name="password" BorderThickness="1" PlaceholderText="Contraseña opcional" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

            </StackPanel>

            <StackPanel x:Name="PageController" Orientation="Horizontal" Spacing="15"  HorizontalAlignment="Center"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.Below="">

                <Button x:Name="firstPage" Content="&lt;&lt;" Width="40" Click="FirstPage"/>
                <Button x:Name="previousPage" Content="&lt;" Width="40" Click="PreviousPage"/>
                <TextBox x:Name="actualPageBox" PlaceholderText="pagina" BorderThickness="1" Width="65" LostFocus="ActualPageLostFocus" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,3,5,6" IsTabStop="False" />
                <TextBox x:Name="totalPagesBox" PlaceholderText="total"  BorderThickness="1" Width="65" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,3,5,6" UseLayoutRounding="True" AllowFocusOnInteraction="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsTabStop="False"/>
                <Button x:Name="nextPage" Content="&gt;" Width="40" Click="NextPage"/>
                <Button x:Name="lastPage" Content="&gt;&gt;" Width="40" Click="LastPage"/>

            </StackPanel>

            <StackPanel x:Name="ZoomController"  Orientation="Horizontal"  Spacing="50" HorizontalAlignment="Right"
                                        RelativePanel.AlignRightWithPanel="True">

                <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Right">
                    <RepeatButton x:Name="zoomOut" Content="-" Width="40" Click="ZoomOut"/>
                    <TextBlock Text="100 %" VerticalAlignment="Center" x:Name="zoom"/>
                    <RepeatButton x:Name="zoomIn" Content="+" Width="40" Click="ZoomIn"/>
                    <Button x:Name="restoreZoom" Content="Restablecer" Click="RestoreZoom"/>
                </StackPanel>

            </StackPanel>


        </StackPanel>



        <ScrollViewer RelativePanel.Below="UpperContent" 
                                    RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    x:Name="scrollerPage" 
                                    HorizontalContentAlignment="Center"
                                    VerticalScrollBarVisibility="Auto" 
                                    HorizontalScrollBarVisibility="Auto" 
                                    RelativePanel.AlignVerticalCenterWith="" 
                                    HorizontalSnapPointsAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxZoomFactor="10" ZoomMode="Enabled" MinZoomFactor="0.25" ViewChanging="ViewChanging">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Image x:Name="output" 
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Center" 
                                    Margin="10,10,10,15" />

            </StackPanel>

        </ScrollViewer>
        <StackPanel RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing x:Name="progressBar"
                                        Height="40"
                                        Width="40"
                                        IsActive="False"
                                        Visibility="Collapsed"/>
        </StackPanel>
    </RelativePanel>
</Page>
