PdfVysorWinUI/Visor.xaml

<Page
    x:Class="PdfVysorWinUI.Visor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfVysorWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">

    <RelativePanel>

        <CommandBar x:Name="CommandBar" Background="Transparent" IsOpen="False"  HorizontalAlignment="Left"
                    RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <AppBarButton x:Name="OpenFile" Icon="OpenFile" Label="Abrir documento" Click="OpenFileButton_Click"/>
            <AppBarSeparator x:Name="Separator1" Visibility="Collapsed"/>
            <AppBarButton x:Name="FirstPage" Icon="Back" Label="Primera pagina" Click="FirstPage_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="PreviousPage" Icon="Previous" Label="Pagina anterior" Click="PreviousPage_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="ActualPage" Content="1" Label="Pagina actual" AllowFocusOnInteraction="True" Visibility="Collapsed">
                <Button.Flyout>
                    <Flyout x:Name="FlyoutPage">
                        <StackPanel Spacing="10">
                            <TextBlock >
                                <Run FontSize="20" FontWeight="Bold">Selecciona una pagina</Run>
                            </TextBlock>
                            <TextBox x:Name="InputPageBox"/>
                            <Button x:Name="SearchPage" Content="Buscar" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Click="SearchPage_Click"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="TotalPages" Content="220" Label="Numero de paginas" Visibility="Collapsed"/>
            <AppBarButton x:Name="NextPage"  Icon="Next" Label="Pagina siguiente" Click="NextPage_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="LastPage" Icon="Forward" Label="Ultima pagina" Click="LastPage_Click" Visibility="Collapsed"/>
            <AppBarSeparator x:Name="Separator2" Visibility="Collapsed"/>
            <AppBarButton x:Name="ZoomOut" Icon="ZoomOut" Label="Quitar zoom" Click="ZoomOut_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="ZoomValue" Content="100 %" Label="Zoom" Visibility="Collapsed" >
                <Button.Flyout>
                    <Flyout x:Name="FlyoutZoom" Opening="FlyoutZoom_Opening">
                        <Slider x:Name="ZoomSelector" Width="200" Minimum="20" Value="100" Maximum="500" StepFrequency="10" ValueChanged="Slider_ValueChanged"/>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="ZoomIn" Icon="ZoomIn" Label="Añadir zoom" Click="ZoomIn_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="ResetZoom" Icon="Refresh" Label="Restablecer zoom" Click="ResetZoom_Click" Visibility="Collapsed"/>
        </CommandBar>
        
        <ScrollViewer x:Name="ScrollerPage" Background="Beige"
                      RelativePanel.Below="CommandBar"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                      HorizontalContentAlignment="Center"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      HorizontalSnapPointsAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxZoomFactor="5" ZoomMode="Enabled" MinZoomFactor="0.20" ViewChanging="ScrollerPage_ViewChanging">

            <Image x:Name="Output"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" 
                       Margin="10,10,10,15" />
        </ScrollViewer>

        <StackPanel RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing x:Name="progressBar"
                                        Height="40"
                                        Width="40"
                                        IsActive="False"
                                        Visibility="Collapsed"/>
        </StackPanel>
    </RelativePanel>
</Page>
